# s1-pledgeservice

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml  register_connectors.sh  startup.sh
rest-requests/: cancel-pledge.json  create-pledge.json  postgres-connect-config-pledge-outbox.json  postgres-connect-config-pledge.json  postgres-connect-config.json
sql/: init.sql  partyddl.sql  postgres-connect-config.json
src/main/java/org/ssm/demo/partyservice/: PartyApplication.java
src/main/java/org/ssm/demo/partyservice/applicationevents/: SendOutboxEvent.java
src/main/java/org/ssm/demo/partyservice/config/: ConsumerConfig.java
src/main/java/org/ssm/demo/partyservice/entity/: BaseEntity.java  Customer.java  Entity.java  Party.java  PartyOutbox.java  PartySagaCoordinator.java
src/main/java/org/ssm/demo/partyservice/factories/: PartySagaCoordinatorFactory.java
src/main/java/org/ssm/demo/partyservice/repositories/: PartyOutboxRepository.java  PartyRepository.java
src/main/java/org/ssm/demo/partyservice/service/: PartyCommandHandler.java  PartyOutboxService.java
src/main/java/org/ssm/demo/pledgeservice/: PledgeApplication.java
src/main/java/org/ssm/demo/pledgeservice/actionhandler/: CancelPledgeEntryAction.java  DonorPledgeComputeTotalAction.java  DonorPledgeRequestAction.java  DonorPledgeRequestCompensatingAction.java  DonorPledgeRequestEntryAction.java  DonorPledgeRequestExitAction.java  DonorPledgeRequestRetryAction.java  ErrorAction.java  MatchPledgeEntryAction.java  PledgeMatchedEntryAction.java  PledgeRequestedAckAction.java  PledgeRequestedAction.java  PledgeRequestedCompensatingAction.java  PledgeRequestedCompensatingEntryAction.java  PledgeRequestedEntryAction.java
src/main/java/org/ssm/demo/pledgeservice/applicationevents/: CommandMessage.java  CreateStateMachineEvent.java  LoadStateMachineEvent.java  PledgeRoutedEvent.java  SendOutboxEvent.java
src/main/java/org/ssm/demo/pledgeservice/binders/: NewConsumerPledgeBinder.java  PledgeConsumerBinder.java
src/main/java/org/ssm/demo/pledgeservice/common/: Constants.java  Utils.java
src/main/java/org/ssm/demo/pledgeservice/config/: ConsumerConfig.java  ProducerConfig.java
src/main/java/org/ssm/demo/pledgeservice/controllers/: PledgeController.java
src/main/java/org/ssm/demo/pledgeservice/entity/: BaseEntity.java  Pledge.java  PledgeOutbox.java
src/main/java/org/ssm/demo/pledgeservice/guardhandler/: DonorPledgeRequestGuard.java  PledgeRequestedGuard.java
src/main/java/org/ssm/demo/pledgeservice/repositories/: PledgeOutboxRepository.java  PledgeRepository.java
src/main/java/org/ssm/demo/pledgeservice/repositoryeventhandler/: PledgeEventHandler.java
src/main/java/org/ssm/demo/pledgeservice/repositoryevents/: PledgeRepositoryEventHandler.java
src/main/java/org/ssm/demo/pledgeservice/service/: ContextService.java  MessageService.java  PledgeOutboxService.java  PledgeSagaCoordinator.java  PledgeService.java
src/main/java/org/ssm/demo/pledgeservice/shared/: BaseEntity.java  PledgeEvents.java  PledgeStates.java  PledgeStatuses.java  Utils.java
src/main/java/org/ssm/demo/pledgeservice/statemachine/: PledgeEvents.java  PledgeStateChangeInterceptor.java  PledgeStateMachineConfig.java  PledgeStates.java  PledgeStatuses.java
src/main/java/org/ssm/demo/pledgeservice/statemachine/actionhandler/: DonorPledgeComputeTotalAction.java  DonorPledgeRequestAction.java  DonorPledgeRequestEntryAction.java  ErrorAction.java  MatchPledgeEntryAction.java  PledgeCancelRequestedAckAction.java  PledgeCancelRequestedAction.java  PledgeCancelRequestedEntryAction.java  PledgeCancelRequestedNackAction.java  PledgeCancelledEntryAction.java  PledgeHistoryAction.java  PledgeMatchedEntryAction.java  PledgeRequestedAckAction.java  PledgeRequestedAction.java  PledgeRequestedCompensatingAction.java  PledgeRequestedCompensatingEntryAction.java  PledgeRequestedEntryAction.java
src/main/java/org/ssm/demo/pledgeservice/statemachine/guardhandler/: DonorPledgeRequestGuard.java  PledgeCancelRequestedGuard.java  PledgeRequestedGuard.java
src/main/java/org/ssm/demo/pledgeservice/statemachine/persist/: InMemoryStateMachinePersist.java
src/main/java/org/ssm/demo/pledgeservice/statemachine/service/: PledgeStateMachineService.java
src/main/java/org/ssm/demo/pledgeservice/statemachinehandler/: DonorPledgeRequestAction.java  PledgeSMActionHandler.java  PledgeSMCommandHandler.java  PledgeSMGuardHandler.java  PledgeStateMachineCommandHandler.java
src/main/java/org/ssm/demo/pledgeservice/wrapperevent/: CreatePledgeEvent.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/ssm/demo/partyservice/: PartyApplicationTest.java
src/test/java/org/ssm/demo/pledgeservice/: PledgeApplicationTest.java
