spring.kafka.bootstrap-servers=kafka:9092
#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.BytesDeserializer
#Consumer
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=party-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.deserializer.key-deserializer=org.springframework.kafka.support.serializer.BytesDeserializer
spring.kafka.consumer.properties.spring.deserializer.value-deserializer=org.springframework.kafka.support.serializer.BytesDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.springframework.kafka.support.serializer.BytesDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.BytesDeserializer